Folder PATH listing for volume New Volume
Volume serial number is 00000086 D20F:D669
D:\PEAK LINK PROJECT\SHAHRIAR\NEXT FROM SCRATCH - COPY (5)\SRC
+---app
|   |   globals.css
|   |   layout.jsx
|   |   page.jsx
|   |   
|   +---about-us
|   |       page.jsx
|   |       
|   +---blog
|   |       page.jsx
|   |       
|   +---blog-details
|   |       page.jsx
|   |       
|   +---cart
|   |       page.jsx
|   |       
|   +---contact-us
|   |       page.jsx
|   |       
|   +---shop
|   |       page.jsx
|   |       
|   +---shop-details
|   |       page.jsx
|   |       
|   \---wishlist
|           page.jsx
|           
+---components
|   +---layout
|   |   |   Footer.jsx
|   |   |   Header.jsx
|   |   |   
|   |   +---footer
|   |   |       BackgroundShapes.jsx
|   |   |       BottomBar.jsx
|   |   |       CompanyInfo.jsx
|   |   |       ContactSection.jsx
|   |   |       OurMenu.jsx
|   |   |       QuickLinks.jsx
|   |   |       ScrollToTop.jsx
|   |   |       TopBar.jsx
|   |   |       
|   |   \---header
|   |           CartDropdown.jsx
|   |           SearchModal.jsx
|   |           Sidebar.jsx
|   |           
|   +---pages
|   |   +---about
|   |   |       AboutSection.jsx
|   |   |       BlogSection.jsx
|   |   |       Breadcrumb.jsx
|   |   |       ChefeSection.jsx
|   |   |       CTASection.jsx
|   |   |       MarqueeSection.jsx
|   |   |       OfferCards.jsx
|   |   |       TestimonialSection.jsx
|   |   |       
|   |   +---blog
|   |   |   |   BlogSection.jsx
|   |   |   |   Breadcrumb.jsx
|   |   |   |   Pagination.jsx
|   |   |   |   
|   |   |   \---blog-details
|   |   |           BlogDetailsContent.jsx
|   |   |           BlogDetailsSidebar.jsx
|   |   |           CommentForm.jsx
|   |   |           CommentsSection.jsx
|   |   |           
|   |   +---cart
|   |   |       Breadcrumb.jsx
|   |   |       CartSummary.jsx
|   |   |       CartTable.jsx
|   |   |       
|   |   +---contact
|   |   |       Breadcrumb.jsx
|   |   |       ContactBoxes.jsx
|   |   |       ContactForm.jsx
|   |   |       Map.jsx
|   |   |       
|   |   +---home
|   |   |       AboutUsSection.jsx
|   |   |       BannerSection.jsx
|   |   |       BestFoodItemsSection.jsx
|   |   |       FoodMenuSection.jsx
|   |   |       GallerySection.jsx
|   |   |       TimerSection.jsx
|   |   |       
|   |   +---shop
|   |   |       Breadcrumb.jsx
|   |   |       ProductCard.jsx
|   |   |       ShopSection.jsx
|   |   |       ShopSidebar.jsx
|   |   |       SortBar.jsx
|   |   |       
|   |   +---shop-details
|   |   |       PopularDishes.jsx
|   |   |       ProductAbout.jsx
|   |   |       ProductDescription.jsx
|   |   |       ProductImage.jsx
|   |   |       ProductReviews.jsx
|   |   |       ReviewForm.jsx
|   |   |       ShopDetailsContent.jsx
|   |   |       
|   |   \---wishlist
|   |           Breadcrumb.jsx
|   |           SocialButtons.jsx
|   |           WishlistSection.jsx
|   |           WishlistTable.jsx
|   |           
|   \---ui
|           Breadcrumb.jsx
|           ProductCard.jsx
|           
+---data
|       constants.js
|       
+---hooks
|       useCart.js
|       useScroll.js
|       
+---layout
|       Footer.jsx
|       Header.jsx
|       
+---lib
|   \---utils
|           formatters.js
|           
+---sections
|   +---about
|   |       AboutSection.jsx
|   |       BlogSection.jsx
|   |       Breadcrumb.jsx
|   |       ChefeSection.jsx
|   |       CTASection.jsx
|   |       MarqueeSection.jsx
|   |       OfferCards.jsx
|   |       TestimonialSection.jsx
|   |       
|   +---blog
|   |   |   BlogSection.jsx
|   |   |   Breadcrumb.jsx
|   |   |   Pagination.jsx
|   |   |   
|   |   \---blog-details
|   |           BlogDetailsContent.jsx
|   |           BlogDetailsSidebar.jsx
|   |           CommentForm.jsx
|   |           CommentsSection.jsx
|   |           
|   +---cart
|   |       Breadcrumb.jsx
|   |       CartSummary.jsx
|   |       CartTable.jsx
|   |       
|   +---contact
|   |       Breadcrumb.jsx
|   |       ContactBoxes.jsx
|   |       ContactForm.jsx
|   |       Map.jsx
|   |       
|   +---home
|   |       AboutUsSection.jsx
|   |       BannerSection.jsx
|   |       BestFoodItemsSection.jsx
|   |       FoodMenuSection.jsx
|   |       GallerySection.jsx
|   |       TimerSection.jsx
|   |       
|   +---shop
|   |       Breadcrumb.jsx
|   |       PopularDishes.jsx
|   |       ProductAbout.jsx
|   |       ProductDescription.jsx
|   |       ProductImage.jsx
|   |       ProductReviews.jsx
|   |       ReviewForm.jsx
|   |       ShopDetailsContent.jsx
|   |       ShopSection.jsx
|   |       ShopSidebar.jsx
|   |       SortBar.jsx
|   |       
|   \---wishlist
|           Breadcrumb.jsx
|           SocialButtons.jsx
|           WishlistSection.jsx
|           WishlistTable.jsx
|           
+---services
|       api.js
|       
\---store
        cartStore.js
        
